<html>
<head>
	<title></title>
	<style type="text/css">
		.wrap{
			position:relative;
			width:500px;
			height:500px;
		}
		.zIndex1{position:absolute;z-index:1;}
		.zIndex2{position:absolute;z-index:2;}
		.zIndex3{position:absolute;z-index:3;}
		.zIndex4{position:absolute;z-index:4;}
		.zIndex5{position:absolute;z-index:5;}
		.lian{
			left: 100px;
			top: 100px;
		}
		.toufahou{
			left: 160px;
			top: 277px;
		}
		.toufaqian{
			left: 90px;
			top: 52px;
		}
		.bizi{
			left: 253px;
			top: 208px;
		}
		.maozi{
			left: 93px;
			top: 10px;
		}
		.meimao{
			left: 191px;
			top: 214px;
		}
		.tezheng{
			left: 121px;
			top: 149px;
		}
		.yanjing{
			left: 170px;
			top: 233px;
		}
		.zui{
			left: 212px;
			top: 301px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<img src="assets/TYlian0.png" class="lian zIndex2" />
		<img src="assets/TYtoufahou1501.png" class="toufahou zIndex1" />
		<img src="assets/TYtoufaqian1.png" class="toufaqian zIndex4" />
		<img src="assets/TYbizi1.png" class="bizi zIndex3" />
		<img src="assets/TYmaozi1.png" class="maozi zIndex5" />
		<img src="assets/TYmeimao0.png" class="meimao zIndex3" />
		<img src="assets/TYtezheng1.png" class="tezheng zIndex3" />
		<img src="assets/TYyanjing0.png" class="yanjing zIndex3" />
		<img src="assets/TYzui0.png" class="zui zIndex3">

	</div>
</body>
</html>