<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AlloyPhoto Demo1</title>
    <style type="text/css">
        .wrap{
            position:relative;
            width:500px;
            height:500px;
        }
        .zIndex1{position:absolute;z-index:1;}
        .zIndex2{position:absolute;z-index:2;}
        .zIndex3{position:absolute;z-index:3;}
        .zIndex4{position:absolute;z-index:4;}
        .zIndex5{position:absolute;z-index:5;}
        .lian{
            left: 100px;
            top: 100px;
        }
        .toufahou{
            left: 160px;
            top: 277px;
        }
        .toufaqian{
            left: 90px;
            top: 52px;
        }
        .bizi{
            left: 253px;
            top: 208px;
        }
        .maozi{
            left: 93px;
            top: 10px;
        }
        .meimao{
            left: 191px;
            top: 214px;
        }
        .tezheng{
            left: 121px;
            top: 149px;
        }
        .yanjing{
            left: 170px;
            top: 233px;
        }
        .zui{
            left: 212px;
            top: 301px;
        }
    </style>
    <script type="text/javascript" src="assets/js/alloyimage.js"></script>
</head>
<body>
<div class="wrap">
    <img src="assets/images/TYlian0.png" class="lian zIndex2" id="lian" />
    <img src="assets/images/TYtoufahou1501.png" class="toufahou zIndex1" id="toufahou" />
    <img src="assets/images/TYtoufaqian1.png" class="toufaqian zIndex4" id="toufaqian" />
    <img src="assets/images/TYbizi1.png" class="bizi zIndex3" />
    <img src="assets/images/TYmaozi1.png" class="maozi zIndex5" />
    <img src="assets/images/TYmeimao0.png" class="meimao zIndex3" />
    <img src="assets/images/TYtezheng1.png" class="tezheng zIndex3" />
    <img src="assets/images/TYyanjing0.png" class="yanjing zIndex3" />
    <img src="assets/images/TYzui0.png" class="zui zIndex3">
</div>
<script type="text/javascript">
    var pics = document.getElementsByTagName("img");
    var pics = [
        {
            elem: document.getElementById('lian'),
            color: -99
        },
        {
            elem: document.getElementById('toufahou'),
            color: -99
        },
        {
            elem: document.getElementById('toufaqian'),
            color: -99
        },
    ]

    for(var i = 0;i < pics.length;i ++){
        pics[i].elem.loadOnce(function(){
            /*
             防止用onload事件注册后  replace会改变img的src导致onload事件再次触发形成循环
             */

            var picTranseObj = psLib(this);//创建一个psLib对象
            var origin = picTranseObj.clone();//克隆原始对象做为原始副本

            var grayPic = picTranseObj.act("添加杂色");
            grayPic.replace(this);

//            this.onmouseover = function(){
//                origin.replace(this);
//            };
//
//            this.onmouseout = function(){
//                grayPic.replace(this);
//            };

        });
    }
</script>
</body>
</html>
